<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>git</title>
</head>
<body>

	<div class="cont">
		<p>ygujonmh</p>
		
	</div>

	<script src='./main.js'></script>

</body>
</html>